# testos-teron

./: Dockerfile  README.md  build.gradle  compose.yaml  docker-compose-postgres.yaml  settings.gradle  up.sh
init/: init.sql
src/main/java/org/example/testosteron/: TestosTeronApplication.java
src/main/java/org/example/testosteron/constants/: TaskErrors.java
src/main/java/org/example/testosteron/entity/task/: Task.java
src/main/java/org/example/testosteron/enums/: ProcessingStatus.java  TaskStatus.java
src/main/java/org/example/testosteron/error/: ErrorDto.java  ErrorHandler.java  ExceptionHandler.java
src/main/java/org/example/testosteron/repository/: TaskRepository.java
src/main/java/org/example/testosteron/resource/: TaskResource.java
src/main/java/org/example/testosteron/service/: TaskService.java
src/main/java/org/example/testosteron/service/dto/task/: TaskRequestDto.java  TaskResponseDto.java
src/main/java/org/example/testosteron/service/mapper/: TaskMapper.java
src/main/java/org/example/testosteron/utils/: DateUtils.java
src/main/resources/: application.properties
src/test/java/org/example/testosteron/: TaskResourceTest.java  TestosTeronApplicationTests.java
